
APP_ENV=testing
APP_KEY=base64:dI7VVg5R7IknOPzJSEqWOS8UcGfZMCqhPoSYiM3vGI0=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array


MAIL_MAILER=log